<!DOCTYPE html>
<html>
	<head>
<style>

 body {
	 display: flex;
	 background-color: #d8d4a0;
	 background-image: url('images/backgrounds/contactpagebackground.png');
	 background-repeat: no-repeat;
	 margin: auto;
 }


 .mainbodycontainer {
	 display: flex;
	 position: relative; top: 165px;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 margin: auto;
	 width: 1300px;
	 height: auto;
 }

 .mainbody {
	 display: flex;
	 position: relative; top: 1px;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 margin: auto;
	 width: 1300px;
	 height: auto;
	 background-color: rgba(0, 0, 0, 0.7);
	 outline: solid black 1px;
 }

 .logo {
	 width: 100%;
	 height: auto;
	 position: relative;
 }

 .headercontainer {
	 display: flex;
	 margin-left: auto;
	 margin-right: auto;
	 flex-direction: row;
	 align-items: center;
	 justify-content: center;
	 width: 1300px;
	 height: 200px;
	 background-color: black;
	 outline: solid black 1px;
	 background-image: url('images/backgrounds/contactpageheaderbackground.gif');
 }

 .logocontainer {
	 display: flex;
	 width: 350px;
	 height: 200px;
	 background-color: white;
	 background-image: url('images/backgrounds/contactpagelogoheaderbackground.gif');
	 outline: solid black 1px;
	 margin-right: auto;
 }

 .logotextcontainer {
	 display: flex;
	 flex: 1;
	 margin: auto;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
 }

 .container1 {
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
	 justify-content: center;
	 width: 1300px;
	 height: auto;
 }

 .container1left {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: flex-start;
	 width: 650px;
	 height: auto;
	 outline: solid black 1px;
	 z-index: 1;
 }

 .container1right {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: flex-start;
	 width: 650px;
	 height: auto;
 }

 .socialbutton {
	 display: flex;
	 width: 100px;
	 height: 85px;
	 background-color: white;
	 outline: solid black 1px;
 }

  .button {
	 display: flex;
	 text-align: center;
	 animation-duration: 1s;
	 background-color: white;
	 transition: 0.1s;
	 outline: solid black 1px;
 }

 .button:hover {
	 background-image:url('images/testbutton.png');
	 transform: scale(105%);
	 transition: 0.1s;
	 outline: solid white 1px;
 }

 .button:active {
	 box-shadow: 0 0 10px white;
	 background-image:url('images/testbutton.png');
	 transform: scale(115%);
	 transition: 0.1s;
	 outline: solid white 1px;
 }

 .backdropshadow {
	 background-color: rgba(0, 0, 0, 0.7);
	 justify-content: center;
	 align-items: center;
	 margin: auto;
	 height: 100vh;
	 border-right: solid black 1px;
	 border-left: solid black 1px;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 width: 100%;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }
</style>
<title>OrkOrk.com: Contact & Business Inquire</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
<meta property="og:title" content="OrkOrk.com: Contact & Business Inquire" />
<meta property="og:image" content="images/favicon.png" />
<meta property="og:description" content="Strictly professional." />
	</head>
	<body>

	<div class="backdropshadow">
		<div class="mainbodycontainer">
			<div class="headercontainer">
				<div class="logocontainer">
					<img src="images/logo.png" class="logo"></div>
				<div class="logotextcontainer"><img src='images/contactandbusinessinquirelogo.png'></div>
			</div>
				<div class="mainbody">
					<div class="container1">
						<div class="container1left">	

<!-Socials->

								<div style="display:flex;position:relative;width:650px;height:50px;border-bottom:solid black 1px;background-image:url('images/socialsbackground.png');background-color:black;"></div>
								<div class="handlebar" style="margin-top:-2px;"></div>
<div style="display:flex;position:relative;margin-top:15px;width:650px;height:65px;border-bottom:solid black 1px;background-color:rgba(65, 15, 41, 1.0);">
									<div style="display:flex;width:165px;height:65px;border-right:solid black 1px;background-image:url('images/emailbackground.png');"></div> <a href="mailto:Orkork_@outlook.com" style="margin:auto;"><p style="text-align:center;font-size:250%;font-weight:bold;color:white;font-family:arial;margin:auto;text-shadow:-2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;">Orkork_@outlook.com</p></a></div>

								<div style="display:flex;justify-content:center;align-items:center;position:relative;top:1px;width:650px;height:150px;border-bottom:solid black 1px;">
									<a href="https://orkork.newgrounds.com/" target="_blank"><div style="display:flex;width:550px;height:125px;background-image:url('images/newgroundssocialbutton.png');" class="button"></div></a>
								</div>

<!-End Of Socials->

						</div>
						
						<div class="container1right">
								<div style="display:flex;position:relative;width:650px;height:50px;border-bottom:solid black 1px;background-image:url('images/workandguidelinesbackground.png');background-color:black;"></div>
								<div class="handlebar" style="margin-top:-2px;"></div>
								<div style="display:flex;width:650px;justify-content:center;align-items:center;margin-top:-16px;">
									<p style="color:white;font-weight:bold;font-size:130%;">This is still a HEAVY work in progress<br>
									all you need to know is that <span style="color:lime;">I WILL DO PRATICALLY ANYTHING</span><br>
									however, <span style="color:red;">I won't do anything illegal or that I'm not comfortable with.</span>
									<br><br>If interested, contact me via my email or my socials so we can<br>
									arrange the work and the pricing</p>
								</div>
						</div>
					</div>
					</div>
				</div>
				</div>
		</div>
		</div>

	</body>
</html>
